#!/usr/bin/make -f

# DH_VERBOSE := 1

# for hardening you might like to uncomment this:
export DEB_BUILD_MAINT_OPTIONS=hardening=+all

export CGI_BIN=$(CURDIR)/debian/kent-core-web/usr/lib/cgi-bin/kent-core
export CGI_BIN_USER=$(CURDIR)/debian/kent-core-web/usr/lib/cgi-bin/kent-core
export HOME=$(CURDIR)

%:
	dh $@

override_dh_auto_test:
	PATH=$(CURDIR)/bin:$(PATH) dh_auto_test
