version=4

opts="filenamemangle=s%(?:.*?)?v?(\d[^.]+)\.tar\.gz%@PACKAGE@-$1.tar.gz%" \
 https://github.com/ucscGenomeBrowser/kent-core/tags (?:.*?/)?v?@ANY_VERSION@\.tar\.gz

#opts="mode=git,pretty=0.0+git%cd.%h" \
#    https://github.com/ucscGenomeBrowser/kent-core.git HEAD
